<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.trystan.demoapp.TitleFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_titleFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.trystan.demoapp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.trystan.demoapp.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_gameWonFragment"
            app:destination="@id/gameWonFragment" />
        <action
            android:id="@+id/action_gameFragment_to_gameLostFragment"
            app:destination="@id/gameLostFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameWonFragment"
        android:name="com.trystan.demoapp.GameWonFragment"
        android:label="fragment_game_won"
        tools:layout="@layout/fragment_game_won" />
    <fragment
        android:id="@+id/gameLostFragment"
        android:name="com.trystan.demoapp.GameLostFragment"
        android:label="fragment_game_lost"
        tools:layout="@layout/fragment_game_lost" />
</navigation>